{
  "name": "gridlearn",
  "displayName": "gridlearn",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "~10.1.2",
    "cordova-browser": "~6.0.0",
    "cordova-ios": "^6.2.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android",
      "ios"
    ],
    "plugins": {}
  },
  "dependencies": {
    "@awesome-cordova-plugins/background-mode": "^6.2.0",
    "@awesome-cordova-plugins/http": "^6.7.0",
    "@ionic-native/insomnia": "^5.36.0",
    "@ionic-native/native-audio": "^5.36.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-nativeaudio2": "^3.0.11",
    "vue-insomnia": "^0.1.0"
  }
}
